<?php

declare(strict_types=1);

/*
https://github.com/dgvai/laravel-adminlte-components/blob/master/src/Components/ProfileFlat.php

<x-profile-flat img="https://via.placeholder.com/150" name="Nadia Carmicheal" desc="Lead Developer">
    <x-profile-flat-item title="Projects" text="31" url="#" badge="primary" />
    <x-profile-flat-item title="Tasks" text="5" />
    <x-profile-flat-item title="Completed Projects" text="12" badge="success" />
    <x-profile-flat-item title="Followers" text="842" badge="danger" />
</x-profile-flat>

*/

namespace Modules\Theme\View\Components;

use Illuminate\View\Component;

class ProfileFlat extends Component {
    public $bg;
    public $img;
    public $name;
    public $desc;

    public function __construct($bg = 'info', $img, $name, $desc) {
        $this->bg = $bg;
        $this->img = $img;
        $this->name = $name;
        $this->desc = $desc;
    }

    public function background() {
        return 'bg-'.$this->bg;
    }

    /**
     * Get the view / contents that represent the component.
     *
         */
    public function render():\Illuminate\Contracts\Support\Renderable {
        $view = 'theme::components.profile-flat';

        $view_params = [
            'view' => $view,
        ];

        return view()->make($view, $view_params);
    }
}
