includes:
    - phpstan-baseline.neon
    

parameters:
    level: 4
    paths:
        - .
    ignoreErrors:
    #    - '#Unsafe usage of new static#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - ./build/phpstan/*
        - ./vendor/*
        - ./vendor/*/*
        - ./vendor/*/*/*
        - ./vendor/*/*/*/*
        - ./vendor/*/*/*/*/*
        - ./vendor/*/*/*/*/*/*
        - ./vendor/*/*/*/*/*/*/*
        - ./vendor/*/*/*/*/*/*/*/*

    tmpDir: build/phpstan
    checkMissingIterableValueType: false
