<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Modules\Xot\Database\Migrations\XotBaseMigration;

class CreateMenuItemsTable extends XotBaseMigration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //-- CREATE --
        $this->tableCreate(
            function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('label');
                $table->string('link');
                $table->unsignedBigInteger('parent')->default(0);
                $table->integer('sort')->default(0);
                $table->string('class')->nullable();
                $table->unsignedBigInteger('menu');
                $table->integer('depth')->default(0);
                $table->integer('role_id')->default(0);
                $table->timestamps();
                /*
                $table->foreign('menu')->references('id')->on(config('menu.table_prefix') . config('menu.table_name_menus'))
                ->onDelete('cascade')
                ->onUpdate('cascade');
                */
            }
        );

         //-- UPDATE --
        $this->tableUpdate(
            function (Blueprint $table) {
                //if (! $this->hasColumn('created_by')) {
                //    $table->string('created_by')->nullable();
                //    $table->string('updated_by')->nullable();
                //}
            }
        );
    }


}