<?php

declare(strict_types=1);

namespace Modules\Theme\Http\Livewire;

use Illuminate\Support\Facades\Auth;
use Laravel\Jetstream\Contracts\CreatesTeams;
use Laravel\Jetstream\RedirectsActions;
use Livewire\Component;

class CreateTeamForm extends Component {
    use RedirectsActions;

    /**
     * The component's state.
     *
     * @var array
     */
    public $state = [];

    /**
     * Create a new team.
     *
     * @return void
     */
    public function createTeam(CreatesTeams $creator) {
        $this->resetErrorBag();

        $creator->create(Auth::user(), $this->state);

        return $this->redirectPath($creator);
    }

    /**
     * Get the current user of the application.
     *
     * @return mixed
     */
    public function getUserProperty() {
        return Auth::user();
    }

    /**
     * Render the component.
     *
     * @return \Illuminate\View\View
     */
    /**
     * Render the component.
     *
     * @return \Illuminate\View\View
     */
    public function render():\Illuminate\Contracts\Support\Renderable {
        /**
* @phpstan-var view-string
*/
$view='teams.create-team-form';
$view_params=[
   'view'=>$view,
];
return view($view,$view_params);
    }
}
