<?php

declare(strict_types=1);

/**
 * partito da questo file
 * https://github.com/livewire-ui/modal/blob/main/src/Modal.php.
 */

namespace Modules\Theme\Http\Livewire;

use Exception;
use Illuminate\View\View;
use Livewire\Component;
use ReflectionClass;

class Modal extends Component {
    public ?string $activeComponent;

    public array $components = [];

    public function resetState(): void {
        $this->components = [];
        $this->activeComponent = null;
    }

    /**
     * @param string $component
     * @param array  $componentAttributes
     * @param array  $modalAttributes
     */
    public function openModal($component, $componentAttributes = [], $modalAttributes = []): void {
        /*forse manca il vendor?*/
        $requiredInterface = \LivewireUI\Modal\Contracts\ModalComponent::class;
        $componentClass = app('livewire')->getClass($component);
        $reflect = new ReflectionClass($componentClass);

        if (false === $reflect->implementsInterface($requiredInterface)) {
            throw new Exception("[{$componentClass}] does not implement [{$requiredInterface}] interface.");
        }

        $id = md5($component.serialize($componentAttributes));
        $this->components[$id] = [
            'name' => $component,
            'attributes' => $componentAttributes,
            'modalAttributes' => array_merge([
                'closeOnClickAway' => $componentClass::closeModalOnClickAway(),
                'closeOnEscape' => $componentClass::closeModalOnEscape(),
                'closeOnEscapeIsForceful' => $componentClass::closeModalOnEscapeIsForceful(),
                'dispatchCloseEvent' => $componentClass::dispatchCloseEvent(),
                'maxWidth' => $componentClass::modalMaxWidth(),
            ], $modalAttributes),
        ];

        $this->activeComponent = $id;

        $this->emit('activeModalComponentChanged', $id);
    }

    public function getListeners(): array {
        return [
            'openModal',
        ];
    }

    public function render(): View {
        /**
* @phpstan-var view-string
*/
$view='theme::livewire.modal';
$view_params=[
   'view'=>$view,
];
return view($view,$view_params);
    }
}
