<?php

declare(strict_types=1);

namespace Modules\Theme\Http\Livewire;

use Illuminate\Support\Facades\Auth;
use Laravel\Fortify\Contracts\UpdatesUserPasswords;
use Livewire\Component;

class UpdatePasswordForm extends Component {
    /**
     * The component's state.
     *
     * @var array
     */
    public $state = [
        'current_password' => '',
        'password' => '',
        'password_confirmation' => '',
    ];

    /**
     * Update the user's password.
     *
     * @return void
     */
    public function updatePassword(UpdatesUserPasswords $updater) {
        $this->resetErrorBag();

        $updater->update(Auth::user(), $this->state);

        $this->state = [
            'current_password' => '',
            'password' => '',
            'password_confirmation' => '',
        ];

        $this->emit('saved');
    }

    /**
     * Get the current user of the application.
     *
     * @return mixed
     */
    public function getUserProperty() {
        return Auth::user();
    }

    /**
     * Render the component.
     *
     * @return \Illuminate\View\View
     */
    /**
     * Render the component.
     *
     * @return \Illuminate\View\View
     */
    public function render():\Illuminate\Contracts\Support\Renderable {
        /**
* @phpstan-var view-string
*/
$view='profile.update-password-form';
$view_params=[
   'view'=>$view,
];
return view($view,$view_params);
    }
}
