<?php

declare(strict_types=1);

namespace Modules\Theme\View\Components\Forms\Inputs;

use Illuminate\Contracts\Support\Renderable;

/**
 * Class Email.
 */
class Email extends Input {
    public function __construct(string $name = 'email', string $id = null, ?string $value = '') {
        parent::__construct($name, $id, 'email', $value);
    }

    public function render(): Renderable {
        /** 
        * @phpstan-var view-string
        */
        $view = 'theme::components.forms.inputs.email';

        return view()->make($view);
    }
}
